<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <title>Eszközkezelő</title>
            {% load bootstrap5 %}
            {% bootstrap_css %}
            {% bootstrap_javascript %}
        
        <style>
            .timeline {
            position: relative;
            margin-left: 30px;
            padding-left: 20px;
            border-left: 3px solid #0d6efd;
            }

            .timeline-item {
            position: relative;
            margin-bottom: 10px;
            }

            .timeline-item::before {
            content: '';
            position: absolute;
            left: -29px;
            top: 4px;
            width: 15px;
            height: 15px;
            background-color: #0d6efd;
            border-radius: 50%;
            border: 3px solid white;
            box-shadow: 0 0 0 2px #0d6efd;
            }

            .timeline-date {
            font-weight: bold;
            color: #0d6efd;
            margin-bottom: 5px;
            }

            .timeline-content {
            background-color: #f8f9fa;
            padding: 5px 20px;
            border-radius: 12px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            }
        </style>
    </head>
    <body class="bg-light">
        <div class="container-fluid">
            <ul class="nav bg-info">
            <li class="nav-item">
                <a class="nav-link link-light" href="/">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link link-light" href="/beszallitok">Beszállítók</a>
            </li>
            <li class="nav-item">
                <a class="nav-link link-light" href="/szemelyek">Személyek</a>
            </li>
            <li class="nav-item">
                <a class="nav-link link-light" href="/tipusok">Típus</a>
            </li>

            {% if user.is_authenticated %}
                <li class="nav-item">
                    <div class="nav-link link-light">Bejelentkezve: {{ user.username }} | </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link link-light" href="{% url 'logout' %}">Kijelentkezés</a>
                </li>
            {% else %}
                <li class="nav-item">
                    <a class="nav-link link-light" href="{% url 'login' %}">Bejelentkezés</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link-light" href="{% url 'register' %}">Regisztráció</a>
                </li>
            {% endif %}
            </ul>
      
            {% block content %}
            {% endblock %}
        </div>    
    </body>
</html>